PORT=8000
MONGO_DB_URI=mongodb+srv://senibodonpedro:oLt85CaUeyy3hmJ8@cluster0.xzagbmf.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET=nStprk3UyaE6iRIFojaKh8gkfLPBZa6vWfyRGc02gU8

NODE_ENV =development

nn

